<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainconstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainConstraint"
    android:backgroundTint="@color/colorMainConstraint"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="340dp"
        android:layout_height="170dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/gads"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:id="@+id/btnGADSStartUp"/>

</androidx.constraintlayout.widget.ConstraintLayout>