<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="142dp"
        android:layout_height="93dp"
        android:padding="8dp"
        android:src="@drawable/skill_iq_trimmed" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="85"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSkillName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:text="@string/example_text"
            android:textColor="@color/colorMainConstraint"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvSkillIQ"
            android:textColor="@color/colorMainConstraint"
            android:textSize="18sp"
            android:text="@string/example_text"/>

    </LinearLayout>

</LinearLayout>